<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.5" version="12.5" Modules="simple" RootPath="." Language="en" Id="{D7D7DCF1-72A4-41B6-A515-6A23387E7127}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_ARGS" Value="-config"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LyncZMachine.exe" Value="..\LyncZMachine\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LyncZMachine.exe.config" Value="..\LyncZMachine\bin\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LyncZMachine.exe" Value="LyncZMachine.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LyncZMachine.exe.config" Value="LyncZMachine.exe.config"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Eric Richards"/>
    <ROW Property="ProductCode" Value="1033:{80CDD128-409D-44DC-BC4C-B274F2694331} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Lync Z-Machine"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E3B8ABC8-6B57-46BF-8380-5D4348C79647}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32 bit Operating Systems" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Games_Dir" Directory_Parent="LyncZMachine_Dir" DefaultDir="Games"/>
    <ROW Directory="LyncZMachine_Dir" Directory_Parent="APPDIR" DefaultDir="LYNCZM~1|LyncZMachine"/>
    <ROW Directory="Saves_Dir" Directory_Parent="LyncZMachine_Dir" DefaultDir="Saves"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="FrotzNetDLL.dll" ComponentId="{F7F4AD1A-707F-41CC-AA4B-C8E6760870E3}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="FrotzNetDLL.dll"/>
    <ROW Component="Games" ComponentId="{4B4340DE-8126-4EAD-94B1-C1E19256AC73}" Directory_="Games_Dir" Attributes="0"/>
    <ROW Component="LyncZMachine_PrimaryOutput" ComponentId="{45D33C32-C25A-476E-9BE8-904DC97E2EFB}" Directory_="LyncZMachine_Dir" Attributes="256" KeyPath="LyncZMachine.exe"/>
    <ROW Component="Microsoft.AspNet.SignalR.Client.dll" ComponentId="{8C7FC30F-6815-4A17-9F78-8809A5417B04}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="Microsoft.AspNet.SignalR.Client.dll"/>
    <ROW Component="Microsoft.AspNet.SignalR.Core.dll" ComponentId="{D2EC605F-F753-48B7-8FE2-197CDF7D0E44}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="Microsoft.AspNet.SignalR.Core.dll"/>
    <ROW Component="Microsoft.Owin.Host.HttpListener.dll" ComponentId="{FA202DC5-3F53-4D35-960C-8A6A3454695F}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Component="Microsoft.Owin.Hosting.dll" ComponentId="{AFB4C961-C524-4091-847E-1F08BB6CF367}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="Microsoft.Owin.Hosting.dll"/>
    <ROW Component="Microsoft.Owin.Security.dll" ComponentId="{2404E250-01DB-45C8-AEBB-858BD5E64671}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="Microsoft.Owin.Security.dll"/>
    <ROW Component="Microsoft.Owin.dll" ComponentId="{3AAFB2DD-1C07-418C-8C8E-9EE1CD0B85BD}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="Microsoft.Owin.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{D3FB5231-A05E-4406-B832-461975ED0398}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Owin.dll" ComponentId="{D1835B66-B568-4489-BEC2-92A7DAD249AA}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="Owin.dll"/>
    <ROW Component="ProductInformation" ComponentId="{3822E089-3FBD-483A-89B9-DB38F0B7F27E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Saves" ComponentId="{95D97EB3-CADB-4F46-8BC4-3A661C816192}" Directory_="Saves_Dir" Attributes="0"/>
    <ROW Component="SignalR.Client.TypedHubProxy.dll" ComponentId="{EF5AEC92-4DEF-41E2-A35D-725287B98DBC}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="SignalR.Client.TypedHubProxy.dll"/>
    <ROW Component="log4net.dll" ComponentId="{C8C7FFD4-D2E0-4C3C-802B-8192FAC9C07B}" Directory_="LyncZMachine_Dir" Attributes="0" KeyPath="log4net.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="FrotzNetDLL.dll Games LyncZMachine_PrimaryOutput Microsoft.AspNet.SignalR.Client.dll Microsoft.AspNet.SignalR.Core.dll Microsoft.Owin.Host.HttpListener.dll Microsoft.Owin.Hosting.dll Microsoft.Owin.Security.dll Microsoft.Owin.dll Newtonsoft.Json.dll Owin.dll ProductInformation Saves SignalR.Client.TypedHubProxy.dll log4net.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="FrotzNetDLL.dll" Component_="FrotzNetDLL.dll" FileName="FROTZN~1.DLL|FrotzNetDLL.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\FrotzNetDLL.dll" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="LyncZMachine.exe" Component_="LyncZMachine_PrimaryOutput" FileName="LYNCZM~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LyncZMachine.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LyncZMachine.exe&gt;" SelfReg="false" NextFile="LyncZMachine.exe.config" DigSign="true"/>
    <ROW File="LyncZMachine.exe.config" Component_="LyncZMachine_PrimaryOutput" FileName="LYNCZM~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_LyncZMachine.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LyncZMachine.exe.config&gt;" SelfReg="false" NextFile="FrotzNetDLL.dll"/>
    <ROW File="Microsoft.AspNet.SignalR.Client.dll" Component_="Microsoft.AspNet.SignalR.Client.dll" FileName="MICROS~1.DLL|Microsoft.AspNet.SignalR.Client.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\Microsoft.AspNet.SignalR.Client.dll" SelfReg="false" NextFile="Microsoft.AspNet.SignalR.Core.dll"/>
    <ROW File="Microsoft.AspNet.SignalR.Core.dll" Component_="Microsoft.AspNet.SignalR.Core.dll" FileName="MICROS~2.DLL|Microsoft.AspNet.SignalR.Core.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\Microsoft.AspNet.SignalR.Core.dll" SelfReg="false" NextFile="Microsoft.Owin.dll"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.dll" Component_="Microsoft.Owin.Host.HttpListener.dll" FileName="MICROS~4.DLL|Microsoft.Owin.Host.HttpListener.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\Microsoft.Owin.Host.HttpListener.dll" SelfReg="false" NextFile="Microsoft.Owin.Hosting.dll"/>
    <ROW File="Microsoft.Owin.Hosting.dll" Component_="Microsoft.Owin.Hosting.dll" FileName="MICROS~5.DLL|Microsoft.Owin.Hosting.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\Microsoft.Owin.Hosting.dll" SelfReg="false" NextFile="Microsoft.Owin.Security.dll"/>
    <ROW File="Microsoft.Owin.Security.dll" Component_="Microsoft.Owin.Security.dll" FileName="MICROS~6.DLL|Microsoft.Owin.Security.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\Microsoft.Owin.Security.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Microsoft.Owin.dll" Component_="Microsoft.Owin.dll" FileName="MICROS~3.DLL|Microsoft.Owin.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\Microsoft.Owin.dll" SelfReg="false" NextFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Owin.dll"/>
    <ROW File="Owin.dll" Component_="Owin.dll" FileName="Owin.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\Owin.dll" SelfReg="false" NextFile="SignalR.Client.TypedHubProxy.dll"/>
    <ROW File="SignalR.Client.TypedHubProxy.dll" Component_="SignalR.Client.TypedHubProxy.dll" FileName="SIGNAL~1.DLL|SignalR.Client.TypedHubProxy.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\SignalR.Client.TypedHubProxy.dll" SelfReg="false"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="..\LyncZMachine\bin\Release\log4net.dll" SelfReg="false" NextFile="Microsoft.AspNet.SignalR.Client.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_LyncZMachine.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_LyncZMachine.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_LyncZMachine.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LyncZMachine.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_LyncZMachine.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_LyncZMachine.exe.config]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="LyncZMachine" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Games_Dir" Component_="Games" ManualDelete="false"/>
    <ROW Directory_="Saves_Dir" Component_="Saves" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#LyncZMachine.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4502"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_LyncZMachine.exe" Directory_="StartMenuFolder" Name="CONFIG~1|Configure Lync Z-Machine" Component_="LyncZMachine_PrimaryOutput" Target="[#LyncZMachine.exe]" Arguments="-config" Description="Configure Lync Z-Machine" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="LyncZMachine_Dir" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW Solution="LyncZMachine.sln" ProjectId="{5d9e2838-1bd5-4249-9667-18e465b01b5f}" ProjectName="LyncZMachine" OutputGroup="PrimaryOutput" OutputFile="LyncZMachine.exe"/>
    <ROW Solution="LyncZMachine.sln" ProjectId="{5d9e2838-1bd5-4249-9667-18e465b01b5f}" ProjectName="LyncZMachine" OutputGroup="PrimaryOutput" OutputFile="LyncZMachine.exe.config"/>
  </COMPONENT>
</DOCUMENT>
